<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.gov.sp.fatec.ServletInitializer" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/ServletInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="317" x="108" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.gov.sp.fatec.ws.LivroWS" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/ws/LivroWS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="465" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.gov.sp.fatec.entity.Livro" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/entity/Livro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="138" x="1347" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.gov.sp.fatec.ws.EditoraWS" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/ws/EditoraWS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="143" x="1525" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="br.gov.sp.fatec.repository.AutorRepository" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/repository/AutorRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="119" x="1708" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="br.gov.sp.fatec.ws.AutorWS" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/ws/AutorWS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="1708" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="br.gov.sp.fatec.repository.LivroRepository" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/repository/LivroRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="119" x="465" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="br.gov.sp.fatec.CORSResponseFilter" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/CORSResponseFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="336" x="639" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.gov.sp.fatec.entity.Autor" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/entity/Autor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.gov.sp.fatec.Lab3ServerApplication" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/Lab3ServerApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="1015" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.gov.sp.fatec.JerseyConfig" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/JerseyConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="1208" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="br.gov.sp.fatec.repository.EditoraRepository" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/repository/EditoraRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="125" x="1525" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="br.gov.sp.fatec.entity.Editora" project="lab3-server" 
    file="/lab3-server/src/main/java/br/gov/sp/fatec/entity/Editora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="131" x="1354" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="editora"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="repo"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="autor">        
        <position height="18" width="33" x="1212" y="314"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="repo"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="repo"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>